POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

N8N_HOST=
N8N_PROTOCOL=
N8N_PORT=
N8N_PROXY_HOPS=
WEBHOOK_URL=
GENERIC_TIMEZONE=

DB_TYPE=
DB_POSTGRESDB_HOST=
DB_POSTGRESDB_PORT=
DB_POSTGRESDB_DATABASE=
DB_POSTGRESDB_USER=
DB_POSTGRESDB_PASSWORD=

EXECUTIONS_MODE=
QUEUE_BULL_REDIS_HOST=
QUEUE_BULL_REDIS_PORT=
